{% extends "base" %}

{% block content %}
    <h1>SoSのページへようこそ！</h1>
    <div class="marquee">
        <p>あなたは<span class="counter-bg">
            <span class="counter">{{counter}}</span>
        </span>
        人目の訪問者です。</p>
    </div>

    <div class="left">
        <h2>Contents</h2>

        {% for ref in refs %}
            <p><a href="{{ref.link}}">{{ref.name}}</a></p>
        {% endfor %}

    </div>

    <div class="right">
        <a class="twitter-timeline" data-width="320" data-height="640" data-dnt="true" data-theme="dark" href="https://twitter.com/Stream_of_Semen?ref_src=twsrc%5Etfw">Tweets by Stream_of_Semen</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

{% endblock content %}
